<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlo Zottmann</title>

    <meta
      name="description"
      content="Freier Berater für Automatisierungen, Coach & Problemlöser aus Flensburg 🇪🇺🇩🇪"
    />
    <meta property="og:title" content="Carlo Zottmann" />
    <meta
      property="og:description"
      content="Freier Berater für Automatisierungen, Coach & Problemlöser aus Flensburg 🇪🇺🇩🇪"
    />
    <meta property="og:url" content="https://zottmann.co" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://zottmann.co/pixel-mugshot-czottmann.png"
    />

    <link href="/vanilla.css" rel="stylesheet" />
    <style>
      main,
      footer {
        max-width: 40rem;
      }

      footer {
        border-top: 1px solid #e8e8e8;
        color: #888;
        font-size: 0.85rem;
        margin-top: 4rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.25;
        margin-top: 4rem;
      }

      h2 {
        font-weight: 500;
      }

      img {
        border-radius: 0.75rem;
        border: 0.2rem solid #eee;
        float: right;
        margin: 0 1rem;
        max-width: 10rem;
      }
    </style>
    <script
      async
      defer
      data-website-id="2decdf6b-b43d-473a-a69a-d359cb2c9e10"
      src="https://umami.zottmann.co/umami.js"
    ></script>
  </head>
  <body>
    <main>
      <h1>Carlo Zottmann, Flensburg.</h1>

      <h2>
        Moin! Ich bin freier Berater für Automatisierungen, Coach &
        Problemlöser.
      </h2>
      <img src="/pixel-mugshot-czottmann.png" alt="Pixel Art-Portrait" />
      <p>
        In meiner Vergangenheit liegen Zeiten als Gründer &amp; Mitgründer, CTO,
        Team Lead, Software-Entwickler für Web & Desktop, Angestellter,
        Hardware-Hacker, freier Mitarbeiter …
        <i>yeah, I've been around the block.</i>&nbsp;😉
      </p>

      <p>
        Meine langjährige Erfahrung lässt mich über Tellerränder schauen, um
        technische Aufgabenstellungen im großen Ganzen zu sehen, zu analysieren,
        zu verstehen, zu planen und zu optimieren. Und sie hilft mir dabei,
        technische Konzepte und Gegebenheiten auch Nicht-Technikern verständlich
        zu machen.
      </p>

      <h2>Das Angebot</h2>
      <p>
        Ich bin gut darin, Abläufe zu automatisieren.
        <strong>
          Mein Fokus liegt dabei auf den sog. persönlichen Automatisierungen,
          d.h. die Hilfe zur Selbsthilfe bei den Mitarbeiter:innen
        </strong>
        selbst. Große Geschäftsprozesse bieten sich zwar vordergründig für die
        Automation an, aber es ist meine Überzeugung, dass sehr viel Potential
        in der Basis schlummert.
      </p>

      <p>
        Aus Erfahrung weiss ich, dass bei vielen MA:innen das Wissen noch nicht
        vorhanden ist, was sie selbst in ihren Bereichen und in ihrer täglichen
        Arbeit vereinfachen könnten, um sich <strong>in Eigenregie</strong> mehr
        Freiraum zu schaffen. Und sie zeigt mir auch, dass Kolleg:innen mit neu
        erworbenem Basiswissen oft im Anschluss selbständig weitere Ideen für
        Prozessoptimierungen entwickeln, wenn sie die Grundlagen der
        Automatisierung und der derin enthaltenen Möglichkeiten verstanden haben
        — weil das Thema "Automatisierung" plötzlich greifbar und weniger
        abstrakt ist.
      </p>

      <h2>Das Vorher</h2>
      <p>
        <strong>Mein größter beruflicher Stolz</strong> ist
        <a href="https://recup.de/">RECUP</a> (Deutschland's größtes
        Mehrweg-Pfandsystem für die Gastronomie und ihre To-Go-Behältnisse),
        welches ich von 2017 bis 2022 als Co-Founder, CTO, Allrounder und
        Gesellschafter mit vielen feinen Menschen zusammen aufbauen durfte.<br />
        💚♻️💯
      </p>

      <p>
        Davor habe ich als selbständiger Berater und Entwickler an Projekten
        u.A. für die <a href="https://gutefrage.net">gutefrage.net GmbH</a>,
        <a href="http://carpooling.com">carpooling.com GmbH</a>,
        <a href="http://autoscout24.de/">AutoScout24 GmbH</a> und die
        <a href="http://tomorrow-focus.de/">Tomorrow Focus AG</a> gearbeitet: in
        Planung &amp; Konzeption, in der Entwicklung von Frontend &amp; Backend,
        als <em>embedded trainer</em> vor Ort. All das baute zum Teil auf
        Erfahrungen aus Festanstellungen bei Yahoo und ProSiebenSat.1 auf.
      </p>

      <h2>Die Präferenzen</h2>
      <p>
        <strong>Ich arbeite gern zusammen</strong>
        mit Unternehmen, die sozial, nachhaltig und langfristig denken. Mit
        Startups, die <em>wirkliche</em> Probleme lösen wollen. Mit Firmen, die
        nicht nur <em>behaupten</em>, in ihren Mitarbeiter:innen die Menschen zu
        sehen. Mit Leuten, die lieber gemeinschaftlich als egozentrisch etwas
        bewegen wollen, und die keine Angst davor haben, auch mal ehrlich
        <em>"ich weiss es nicht"</em> zu sagen.
      </p>

      <p>
        <strong>Meine Lieblingskunden und -Teams</strong>
        bestehen aus Menschen, die sich unserer aller gesellschaftlichen
        Verantwortung bewusst sind, die Turbo-Kapitalismus nicht als Endzustand
        akzeptieren möchten, die ehrlich und <strong>auf Augenhöhe</strong> mit
        ihrer Umwelt agieren. Das ist mir wichtig. <small>#yolo</small>
      </p>

      <p>
        <strong>Ich lehne dankend ab,</strong> sobald es um Exit-getriebene
        Startups, Wachstum um jeden Preis, web3 oder performativen
        Produktivitäts-Hustle geht. Das finde ich alles nicht so gesund, und
        möchte es daher nicht unterstützen. 🙂
      </p>

      <h2>Let's talk!</h2>
      <p>
        Du denkst, wir sollten uns unterhalten? Gern! Such Dir bitte
        <a href="https://fantastical.app/czottmann/20-hi">
          einen passenden Termin in meinem Kalender aus</a
        >
        für einen unverbindlichen <nobr>20-min-Call</nobr>, in dem wir uns
        kennenlernen können.
      </p>

      <p>
        Alternativ freue ich mich über eine Nachricht via
        <a href="mailto:carlo@zottmann.co">Mail</a>, via
        <a href="https://signal.me/#p/+4915165181827">Signal</a> oder via
        <a href="https://t.me/czottmann" rel="me">Telegram</a>.
      </p>

      <p>
        👋🏼 &middot;
        <a href="https://zottmann.org" rel="me">Blog</a>
        &middot;
        <a href="https://github.com/czottmann" rel="me">GitHub</a>
        &middot;
        <a href="https://twitter.com/municode" rel="me">Twitter</a>
        &middot;
        <a href="https://norden.social/@czottmann" rel="me">Mastodon</a>
        &middot;
        <a href="https://www.xing.com/profile/Carlo_Zottmann" rel="me">Xing</a>
        &middot;
        <a href="https://www.linkedin.com/in/czottmann/" rel="me">LinkedIn</a>
      </p>
    </main>
    <footer>
      <p>
        <strong>Impressum:</strong> Carlo Zottmann, Marrensdamm 1,
        <nobr>24944 Flensburg</nobr>, carlo@zottmann.co.<br />
        <small>
          Das Pixel-Art-Portrait basiert auf einer Arbeit von
          <a href="https://twitter.com/niorad">@niorad</a>.
        </small>
      </p>
    </footer>
  </body>
</html>
